<!DOCTYPE html>
<html>
    <head>
        <title>Stations</title>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0" name="viewport" >
        <link rel="stylesheet" href="css/w3.css" type="text/css" />
        <link rel="icon" href="images/FinexLogo.jpeg"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <br>
            <div style="text-align: center;">
                <h1><strong>Station Information</strong></h1>
                <img src="images/maps.png" alt="Map cannot be showned!" width="50%" height="50%">
                <br>
                <br>
                <i style="color:red;"><h4>The numbering is random, you are to plan your own routes and proceed sequentially.</h2>
                <h4>You must complete all <strong>5</strong> stations to be eligible to participate in Grand Finale.</h2>
                <h4>Please return to Great Eastern Building upon completion of all station games.</h2></i>
                <br>
                <p>*click the links below for more information about each station.</p>
                <br>
                <h4><a href="station_1.html">Station 1: Far East Square @ China Street</a></h3>
                <h4><a href="station_2.html">Station 2: Bras Basah MRT Exit C to SMU</a></h3>
                <h4><a href="station_3.html">Station 3: Chinatown MRT</a></h3>
                <h4><a href="station_4.html">Station 4: Capital Square</a></h3>
                <h4><a href="station_5.html">Station 5: Dhoby Ghaut Green</a></h3>
                <h4><a>Finale: Great Eastern Building</a></h3>
                <br>
                <br>
                <br>
            </div>
        </div>
    </body>
</html>

